OPENAI_API_TOKEN    = <YOUR_API_TOKEN>

WAKE_WORD           = Karl
ROLE                = karl

#
# EXPERT VARIABLES
#
WAKE_WORD_THRESHOLD = 0.005
WAKE_WORD_COUNT     = 5

AMBIENT_NOISE_LEVEL = 20
SAMPLE_RATE         = 44100
CHUNK_SIZE          = 4096