OPENAI_API_TOKEN    = <YOUR_API_TOKEN>
PICOVOICE_API_TOKEN = <YOUR_API_TOKEN>

WAKE_WORD_FILE      = assets/models/<wake_word_file>.ppn
ROLE                = karl

#
# EXPERT VARIABLES
#
AMBIENT_NOISE_LEVEL = 20
SAMPLE_RATE         = 44100
CHUNK_SIZE          = 4096
